RESOLUTION 55/100
Adopted at the 81st plenary meeting, on 4 December 2000, on the recommendation of the Committee (A/55/602/Add.2 and Corr.1, para. 94),The draft resolution recommended in the report was sponsored in the Committee by: Bolivia, Cuba, El Salvador, Ghana and Honduras. by a recorded vote of 106 to 1, with 67 abstentions, as follows:
In favour: Afghanistan, Algeria, Angola, Antigua and Barbuda, Argentina, Armenia, Bahamas, Bangladesh, Barbados, Belarus, Belize, Benin, Bhutan, Bolivia, Botswana, Brazil, Burkina Faso, Burundi, Cambodia, Cameroon, Cape Verde, Chad, Chile, China, Comoros, Congo, C么te d'Ivoire, Cuba, Democratic People's Republic of Korea, Democratic Republic of the Congo, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Ethiopia, Gabon, Gambia, Ghana, Grenada, Guatemala, Guinea, Guyana, Haiti, Honduras, India, Indonesia, Iran (Islamic Republic of), Jamaica, Jordan, Kuwait, Lao People's Democratic Republic, Lebanon, Lesotho, Libyan Arab Jamahiriya, Madagascar, Malawi, Mali, Mauritania, Mauritius, Mexico, Morocco, Mozambique, Myanmar, Namibia, Nepal, Nicaragua, Nigeria, Oman, Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Qatar, Russian Federation, Rwanda, Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the Grenadines, Sao Tome and Principe, Saudi Arabia, Senegal, Sierra Leone, Solomon Islands, Sri Lanka, Sudan, Suriname, Swaziland, Syrian Arab Republic, Togo, Trinidad and Tobago, Tunisia, Turkey, Uganda, United Arab Emirates, United Republic of Tanzania, Uruguay, Vanuatu, Venezuela, Viet Nam, Yemen, Zambia, Zimbabwe
Against: United States of America
Abstentions: Albania, Andorra, Australia, Austria, Azerbaijan, Bahrain, Belgium, Brunei Darussalam, Bulgaria, Canada, Colombia, Costa Rica, Croatia, Cyprus, Czech Republic, Denmark, Djibouti, Estonia, Fiji, Finland, France, Georgia, Germany, Greece, Hungary, Iceland, Ireland, Israel, Italy, Japan, Kazakhstan, Kenya, Kyrgyzstan, Latvia, Liechtenstein, Lithuania, Luxembourg, Malaysia, Maldives, Malta, Marshall Islands, Micronesia (Federated States of), Monaco, Mongolia, Nauru, Netherlands, New Zealand, Norway, Palau, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, Samoa, San Marino, Singapore, Slovakia, Slovenia, South Africa, Spain, Sweden, Thailand, the former Yugoslav Republic of Macedonia, Ukraine, United Kingdom of Great Britain and Northern Ireland, Uzbekistan
55/100. Respect for the right to universal freedom of travel and the vital importance of family reunification
The General Assembly,
Reaffirming that all human rights and fundamental freedoms are universal, indivisible, interdependent and interrelated,
Recalling the provisions of the Universal Declaration of Human Rights,Resolution 217 A (III). as well as article 12 of the International Covenant on Civil and Political Rights,See resolution 2200 A (XXI), annex.
Stressing that, as stated in the Programme of Action of the International Conference on Population and Development,Report of the International Conference on Population and Development, Cairo, 5-13 September 1994 (United Nations publication, Sales No. E.95.XIII.18), chap. I, resolution 1, annex. family reunification of documented migrants is an important factor in international migration and that remittances by documented migrants to their countries of origin often constitute a very important source of foreign exchange and are instrumental in improving the well-being of relatives left behind,
Recalling its resolution 54/169 of 17 December 1999,
1. Once again calls upon all States to guarantee the universally recognized freedom of travel to all foreign nationals legally residing in their territory;
2. Reaffirms that all Governments, in particular those of receiving countries, must recognize the vital importance of family reunification and promote its incorporation into national legislation in order to ensure protection of the unity of families of documented migrants;
3. Calls upon all States to allow, in conformity with international legislation, the free flow of financial remittances by foreign nationals residing in their territory to their relatives in the country of origin;
4. Also calls upon all States to refrain from enacting, and to repeal if it already exists, legislation intended as a coercive measure that discriminates against individuals or groups of legal migrants by adversely affecting family reunification and the right to send financial remittance to relatives in the country of origin;
5. Decides to continue its consideration of this question at its fifty-seventh session under the item entitled "Human rights questions".
RESOLUTION 55/101
Adopted at the 81st plenary meeting, on 4 December 2000, on the recommendation of the Committee (A/55/602/Add.2 and Corr.1, para. 94),The draft resolution recommended in the report was sponsored in the Committee by: Belarus, Burundi, Chad, China, Cuba, Democratic People's Republic of Korea, Democratic Republic of the Congo, Ethiopia, Guinea, Iran (Islamic Republic of), Iraq, Lao People's Democratic Republic, Libyan Arab Jamahiriya, Myanmar, Namibia, Nigeria, Russian Federation, Sudan and United Republic of Tanzania. by a recorded vote of 104 to 52, with 15 abstentions, as follows:
In favour: Afghanistan, Algeria, Angola, Antigua and Barbuda, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belize, Benin, Bhutan, Bolivia, Botswana, Brunei Darussalam, Burkina Faso, Burundi, Cambodia, Cameroon, Chad, China, Colombia, Comoros, Congo, Costa Rica, C么te d'Ivoire, Cuba, Democratic People's Republic of Korea, Democratic Republic of the Congo, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Ethiopia, Fiji, Gabon, Gambia, Ghana, Grenada, Guinea, Guyana, Haiti, Honduras, India, Indonesia, Iran (Islamic Republic of), Jamaica, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Lebanon, Lesotho, Libyan Arab Jamahiriya, Madagascar, Malawi, Malaysia, Maldives, Mali, Mauritania, Mauritius, Mexico, Mozambique, Myanmar, Namibia, Nepal, Nigeria, Oman, Pakistan, Panama, Papua New Guinea, Qatar, Russian Federation, Rwanda, Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the Grenadines, Saudi Arabia, Senegal, Sierra Leone, Solomon Islands, Sri Lanka, Sudan, Suriname, Swaziland, Syrian Arab Republic, Togo, Trinidad and Tobago, Tunisia, Uganda, United Arab Emirates, United Republic of Tanzania, Vanuatu, Venezuela, Viet Nam, Yemen, Zambia, Zimbabwe
Against: Albania, Andorra, Armenia, Australia, Austria, Belgium, Bulgaria, Canada, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Georgia, Germany, Greece, Hungary, Iceland, Ireland, Israel, Italy, Japan, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Marshall Islands, Micronesia (Federated States of), Monaco, Netherlands, New Zealand, Norway, Palau, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, Samoa, San Marino, Slovakia, Slovenia, Spain, Sweden, the former Yugoslav Republic of Macedonia, Turkey, Ukraine, United Kingdom of Great Britain and Northern Ireland, United States of America
Abstentions: Argentina, Brazil, Cape Verde, Chile, Guatemala, Nauru, Nicaragua, Paraguay, Peru, Philippines, Sao Tome and Principe, Singapore, South Africa, Thailand, Uruguay
55/101. Respect for the purposes and principles contained in the Charter of the United Nations to achieve international cooperation in promoting and encouraging respect for human rights and for fundamental freedoms and in solving international problems of a humanitarian character
The General Assembly,
Recalling that, in accordance with Article 56 of the Charter of the United Nations, all Member States have pledged themselves to take joint and separate action in cooperation with the Organization for the achievement of the purposes set forth in Article 55, including universal respect for and observance of, human rights and fundamental freedoms for all without distinction as to race, sex, language or religion,
Recalling also the Preamble to the Charter, in particular the determination to reaffirm faith in fundamental human rights, in the dignity and worth of the human person and in the equal rights of men and women and of nations large and small,
Reaffirming that the promotion and protection of all human rights and fundamental freedoms must be considered a priority objective of the United Nations in accordance with its purposes and principles, in particular the purpose of international cooperation, and that, within the framework of these purposes and principles, the promotion and protection of all human rights are a legitimate concern of the international community,
Considering the major changes taking place on the international scene and the aspirations of all peoples to an international order based on the principles enshrined in the Charter, including promoting and encouraging respect for human rights and fundamental freedoms for all and respect for the principle of equal rights and self-determination of peoples, peace, democracy, justice, equality, rule of law, pluralism, development, better standards of living and solidarity,
Recognizing that the international community should devise ways and means to remove current obstacles and meet the challenges to the full realization of all human rights and to prevent the continuation of human rights violations resulting therefrom throughout the world, as well as continue to pay attention to the importance of mutual cooperation, understanding and dialogue in ensuring the promotion and protection of all human rights,
Reaffirming that the enhancement of international cooperation in the field of human rights is essential for the full achievement of the purposes of the United Nations and that human rights and fundamental freedoms are the birthright of all human beings, the protection and promotion of such rights and freedoms being the first responsibility of Governments,
Reaffirming also that all human rights are universal, indivisible, interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner, on the same footing and with the same emphasis,
Reaffirming further the various articles of the Charter setting out the respective powers and functions of the General Assembly, the Security Council and the Economic and Social Council, as the paramount framework for the achievement of the purposes of the United Nations,
Reaffirming the commitment of all States to fulfil their obligations under other important instruments of international law, in particular those of international human rights and humanitarian law,
Taking into account that, in accordance with Article 103 of the Charter, in the event of a conflict between the obligations of the Members of the United Nations under the Charter and their obligations under any other international agreement, their obligations under the Charter shall prevail,
1. Affirms the solemn commitment of all States to enhance international cooperation in the field of human rights and in the solution to international problems of a humanitarian character in full compliance with the Charter of the United Nations, inter alia, by the strict observance of all the purposes and principles set forth in Articles 1 and 2 thereof;
2. Stresses the vital role of the work of United Nations and regional arrangements, acting consistently with the purposes and principles enshrined in the Charter, in promoting and encouraging respect for human rights and fundamental freedoms, as well as in solving international problems of a humanitarian character, and affirms that all States in these activities must fully comply with the principles set forth in Article 2 of the Charter, in particular respecting the sovereign equality of all States and refraining from the threat or use of force against the territorial integrity or political independence of any State, or acting in any other manner inconsistent with the purposes of the United Nations;
3. Reaffirms that the United Nations shall promote universal respect for and observance of, human rights and fundamental freedoms for all without distinction as to race, sex, language or religion;
4. Calls upon all States to cooperate fully, through constructive dialogue, in order to ensure the promotion and protection of all human rights for all and in promoting peaceful solutions to international problems of a humanitarian character and, in their actions towards that purpose, to comply strictly with the principles and norms of international law, inter alia, by fully respecting international human rights and humanitarian law;
5. Requests the Secretary-General to bring the present resolution to the attention of Member States, organs, bodies and other components of the United Nations system, and intergovernmental and non-governmental organizations and to disseminate it on the widest possible basis;
6. Decides to consider this question at its fifty-sixth session under the item entitled "Human rights questions".
RESOLUTION 55/102
Adopted at the 81st plenary meeting, on 4 December 2000, on the recommendation of the Committee (A/55/602/Add.2 and Corr.1, para. 94),The draft resolution recommended in the report was sponsored in the Committee by: Afghanistan, Algeria, Angola, Azerbaijan, Bangladesh, Barbados, Benin, Bhutan, Botswana, Burkina Faso, Burundi, Cameroon, China, C么te d'Ivoire, Cuba, Democratic Republic of the Congo, Djibouti, Egypt, Eritrea, Ethiopia, Gambia, Ghana, Guinea, Guyana, Indonesia, Iran (Islamic Republic of), Kenya, Liberia, Libyan Arab Jamahiriya, Madagascar, Malaysia, Mali, Mauritania, Morocco, Myanmar, Namibia, Niger, Nigeria, Pakistan, Saint Lucia, Saint Vincent and the Grenadines, Samoa, Sierra Leone, Sudan, Suriname, Swaziland, Syrian Arab Republic, Togo, Uganda, United Republic of Tanzania, Viet Nam, Zambia and Zimbabwe. by a recorded vote of 112 to 46, with 15 abstentions, as follows:
In favour: Algeria, Angola, Antigua and Barbuda, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belize, Benin, Bhutan, Bolivia, Botswana, Brazil, Brunei Darussalam, Burkina Faso, Burundi, Cambodia, Cameroon, Cape Verde, Chad, China, Comoros, Congo, C么te d'Ivoire, Croatia, Cuba, Democratic People's Republic of Korea, Democratic Republic of the Congo, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Ethiopia, Fiji, Gabon, Gambia, Ghana, Grenada, Guinea, Guyana, Haiti, Honduras, India, Indonesia, Iran (Islamic Republic of), Jamaica, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Lebanon, Lesotho, Libyan Arab Jamahiriya, Madagascar, Malawi, Malaysia, Maldives, Mali, Mauritania, Mauritius, Mexico, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nauru, Nepal, Nicaragua, Nigeria, Oman, Pakistan, Panama, Papua New Guinea, Philippines, Qatar, Russian Federation, Rwanda, Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the Grenadines, Samoa, Sao Tome and Principe, Saudi Arabia, Senegal, Sierra Leone, Solomon Islands, South Africa, Sri Lanka, Sudan, Suriname, Swaziland, Syrian Arab Republic, Togo, Trinidad and Tobago, Tunisia, Turkey, Uganda, United Republic of Tanzania, Vanuatu, Venezuela, Viet Nam, Yemen, Zambia, Zimbabwe
Against: Albania, Andorra, Australia, Austria, Belgium, Bulgaria, Canada, Chile, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Georgia, Germany, Greece, Hungary, Iceland, Ireland, Israel, Italy, Japan, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Marshall Islands, Monaco, Netherlands, New Zealand, Norway, Palau, Poland, Portugal, Romania, San Marino, Slovakia, Slovenia, Spain, Sweden, the former Yugoslav Republic of Macedonia, Ukraine, United Kingdom of Great Britain and Northern Ireland, United States of America
Abstentions: Argentina, Armenia, Colombia, Costa Rica, Guatemala, Micronesia (Federated States of), Paraguay, Peru, Republic of Korea, Republic of Moldova, Singapore, Thailand, United Arab Emirates, Uruguay, Uzbekistan
55/102. Globalization and its impact on the full enjoyment of all human rights
The General Assembly,
Guided by the purposes and principles of the Charter of the United Nations, and expressing in particular the need to achieve international cooperation in promoting and encouraging respect for human rights and fundamental freedoms for all without distinction,
Recalling the Universal Declaration of Human Rights,Resolution 217 A (III). as well as the Vienna Declaration and Programme of Action adopted by the World Conference on Human Rights on 25 June 1993,A/CONF.157/24 (Part I), chap. III.
Recalling also the International Covenant on Civil and Political RightsSee resolution 2200 A (XXI), annex. and the International Covenant on Economic, Social and Cultural Rights,See resolution 2200 A (XXI), annex.
Recalling further the Declaration on the Right to Development adopted by the General Assembly in its resolution 41/128 of 4 December 1986,
Recalling the United Nations Millennium DeclarationSee resolution 55/2. and the outcome documents of the twenty-thirdResolutions S-23/2, annex, and S-23/3, annex. and twenty-fourthResolution S-24/2, annex. special sessions of the General Assembly, held, respectively, in New York from 5 to 10 June 2000 and Geneva from 26 June to 1 July 2000,
Recognizing that all human rights are universal, indivisible, interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner, on the same footing and with the same emphasis,
Realizing that globalization affects all countries differently and makes them more exposed to external developments, positive as well as negative, including in the field of human rights,
Realizing also that globalization is not merely an economic process but also has social, political, environmental, cultural and legal dimensions which have an impact on the full enjoyment of all human rights,
Recognizing that multilateral mechanisms have a unique role to play in meeting the challenges and opportunities presented by globalization,
Expressing concern at the negative impact of international financial turbulence on social and economic development and on the full enjoyment of all human rights,
Deeply concerned that the widening gap between the developed and the developing countries, and within countries, has contributed, inter alia, to deepening poverty and has adversely affected the full enjoyment of all human rights, in particular in developing countries,
Noting that human beings strive for a world that is respectful of human rights and cultural diversity and that, in this regard, they work to ensure that all activities, including those affected by globalization, are consistent with those aims,
1. Recognizes that, while globalization, by its impact on, inter alia, the role of the State, may affect human rights, the promotion and protection of all human rights is first and foremost the responsibility of the State;
2. Reaffirms that narrowing the gap between rich and poor, both within and between countries, is an explicit goal at the national and international levels, as part of the effort to create an enabling environment for the full enjoyment of all human rights;
3. Also reaffirms the commitment to create an environment at both the national and global levels that is conducive to development and to the elimination of poverty through, inter alia, good governance within each country and at the international level, transparency in the financial, monetary and trading systems and commitment to an open, equitable, rule-based, predictable and non-discriminatory multilateral trading and financial system;
4. Recognizes that, while globalization offers great opportunities, its benefits are very unevenly shared and its costs are unevenly distributed, an aspect of the process that affects the full enjoyment of all human rights, in particular in developing countries;
5. Also recognizes that, only through broad and sustained efforts, including policies and measures at the global level to create a shared future based upon our common humanity in all its diversity, can globalization be made fully inclusive and equitable and have a human face, thus contributing to the full enjoyment of all human rights;
6. Affirms that globalization is a complex process of structural transformation, with numerous interdisciplinary aspects, which has an impact on the enjoyment of civil, political, economic, social and cultural rights, including the right to development;
7. Also affirms that the international community should strive to respond to the challenges and opportunities posed by globalization in a manner that ensures respect for the cultural diversity of all;
8. Underlines, therefore, the need to continue to analyse the consequences of globalization for the full enjoyment of all human rights;
9. Takes note of the preliminary report of the Secretary-General on globalization and its impact on the full enjoyment of all human rights,A/55/342. and requests the Secretary-General, taking into account the different views of Member States, to submit a comprehensive report on this subject to the General Assembly at its fifty-sixth session.
RESOLUTION 55/103
Adopted at the 81st plenary meeting, on 4 December 2000, without a vote, on the recommendation of the Committee (A/55/602/Add.2 and Corr.1, para. 94)The draft resolution recommended in the report was sponsored in the Committee by: Andorra, Argentina, Australia, Austria, Belgium, Bosnia and Herzegovina, Bulgaria, Canada, Chile, Cuba, Cyprus, Denmark, Fiji, Finland, France, Germany, Greece, Hungary, Iceland, Ireland, Italy, Latvia, Liechtenstein, Luxembourg, Malta, Monaco, Morocco, Netherlands, New Zealand, Niger, Norway, Portugal, Republic of Korea, Republic of Moldova, Romania, San Marino, Senegal, Sierra Leone, Slovakia, Slovenia, Spain, Sweden, the former Yugoslav Republic of Macedonia and United Kingdom of Great Britain and Northern Ireland.
55/103. Question of enforced or involuntary disappearances
The General Assembly,
Guided by the purposes and principles set forth in the Charter of the United Nations, the Universal Declaration of Human Rights,Resolution 217 A (III). the International Covenants on Human RightsResolution 2200 A (XXI), annex. and the other relevant international human rights instruments,
Recalling its resolution 33/173 of 20 December 1978 concerning disappeared persons and its previous resolutions on the question of enforced or involuntary disappearances, in particular resolution 53/150 of 9 December 1998,
Recalling also its resolution 47/133 of 18 December 1992 proclaiming the Declaration on the Protection of All Persons from Enforced Disappearance as a body of principles for all States,
Expressing concern that, according to the Working Group on Enforced or Involuntary Disappearances of the Commission on Human Rights, the practice of a number of States can run counter to the Declaration,
Deeply concerned, in particular, by the intensification of enforced disappearances in various regions of the world and by the growing number of reports concerning the harassment, ill-treatment and intimidation of witnesses of disappearances or relatives of persons who have disappeared,
Emphasizing that impunity with regard to enforced disappearances contributes to the perpetuation of this phenomenon and constitutes one of the obstacles to the elucidation of its manifestations,
Taking note with interest of the initiatives taken at the national and international levels in order to end impunity,
Bearing in mind Commission on Human Rights resolution 2000/37 of 20 April 2000,See Official Records of the Economic and Social Council, 2000, Supplement No. 3 and corrigendum (E/2000/23 and Corr.1), chap. II, sect. A.
Taking note of the transmission by the Subcommission on the Promotion and Protection of Human RightsFormerly known as the Subcommission on Prevention of Discrimination and Protection of Minorities (see Economic and Social Council decision 1999/256). to the Commission on Human Rights of a draft international convention on the protection of all persons from forced disappearance,E/CN.4/Sub.2/1998/19, annex.
Convinced that further efforts are needed to promote wider awareness of and respect for the Declaration, and taking note in this regard of the report of the Secretary-General on the question of enforced or involuntary disappearances,A/55/289.
1. Reaffirms that any act of enforced disappearance is an offence to human dignity and a grave and flagrant violation of the human rights and fundamental freedoms proclaimed in the Universal Declaration of Human RightsResolution 217 A (III). and reaffirmed and developed in other international instruments in this field, as well as a violation of the rules of international law;
2. Urges all Governments to take appropriate legislative or other steps to prevent and suppress the practice of enforced disappearances, in keeping with the Declaration on the Protection of All Persons from Enforced Disappearance, and to take action to that end at the national and regional levels and in cooperation with the United Nations, including through the provision of technical assistance;
3. Calls upon Governments to take steps to ensure that, when a state of emergency is introduced, the protection of human rights is ensured, in particular as regards the prevention of enforced disappearances;
4. Reminds Governments that impunity with regard to enforced disappearances contributes to the perpetuation of this phenomenon and constitutes one of the obstacles to the elucidation of its manifestations, and in this respect also reminds them of the need to ensure that their competent authorities conduct prompt and impartial inquiries in all circumstances in which there is a reason to believe that an enforced disappearance has occurred in territory under their jurisdiction, and that, if allegations are confirmed, perpetrators should be prosecuted;
5. Once again urges the Governments concerned to take steps to protect the families of disappeared persons against any intimidation or ill-treatment to which they may be subjected;
6. Encourages States, as some have already done, to provide concrete information on measures taken to give effect to the Declaration, as well as obstacles encountered;
7. Requests all States to consider the possibility of disseminating the text of the Declaration in their respective national languages and to facilitate its dissemination in local languages;
8. Notes the action taken by non-governmental organizations to encourage implementation of the Declaration, and invites them to continue to facilitate its dissemination and to contribute to the work of the Subcommission on the Promotion and Protection of Human Rights;
9. Requests the Working Group on Enforced or Involuntary Disappearances of the Commission on Human Rights, in the continued exercise of its mandate, to take into account the provisions of the Declaration and to modify its working methods, if necessary;
10. Recalls the importance of the Working Group, the primary role of which is, as described in its reports, to act as a channel of communication between the families of disappeared persons and the Governments concerned, with a view to ensuring that sufficiently documented and clearly identified individual cases are investigated, and to ascertain whether such information falls under its mandate and contains the required elements, and invites the Group to continue to seek the views and comments of all concerned, including Member States, in preparing its reports;
11. Invites the Working Group to identify obstacles to the realization of the provisions of the Declaration, to recommend ways of overcoming those obstacles and, in this regard, to continue a dialogue with Governments and relevant intergovernmental and non-governmental organizations;
12. Encourages the Working Group to continue to consider the question of impunity, in the light of the relevant provisions of the Declaration and of the final reports submitted by the special rapporteursE/CN.4/Sub.2/1997/8 and E/CN.4/Sub.2/1997/20/Rev.1. appointed by the Subcommission;
13. Requests the Working Group to pay the utmost attention to cases of children subjected to enforced disappearance and children of disappeared persons and to cooperate closely with the Governments concerned to search for and identify those children;
14. Appeals to the Governments concerned, in particular those which have not yet replied to the communications transmitted by the Working Group, to cooperate fully with it and, in particular, to reply promptly to its requests for information so that, while respecting its working methods based on discretion, it may perform its strictly humanitarian role;
15. Encourages the Governments concerned to give serious consideration to inviting the Working Group to visit their countries so as to enable the Group to fulfil its mandate even more effectively;
16. Expresses its profound thanks to the many Governments that have cooperated with the Working Group and replied to its requests for information and to the Governments that have invited the Group to visit their countries, requests them to give all necessary attention to the recommendations of the Group, and invites them to inform the Group of any action they take on those recommendations;
17. Calls upon the Commission on Human Rights to continue to study this question as a matter of priority and to take any steps it may deem necessary to the pursuit of the task of the Working Group and to the follow-up to its recommendations when it considers the report to be submitted by the Group to the Commission at its fifty-seventh session;
18. Renews its requests to the Secretary-General to continue to provide the Working Group with all of the facilities it requires to perform its functions, especially for carrying out missions and following them up;
19. Requests the Secretary-General to keep it informed of the steps he takes to secure the widespread dissemination and promotion of the Declaration;
