RESOLUTION 55/100

Adopted at the 81st plenary meeting, on 4 December 2000, on the recommendation of the Committee (A/55/602/Add.2 and Corr.1, para. 94),The draft resolution recommended in the report was sponsored in the Committee by: Bolivia, Cuba, El Salvador, Ghana and Honduras. by a recorded vote of 106 to 1, with 67 abstentions, as follows:

In favour: Afghanistan, Algeria, Angola, Antigua and Barbuda, Argentina, Armenia, Bahamas, Bangladesh, Barbados, Belarus, Belize, Benin, Bhutan, Bolivia, Botswana, Brazil, Burkina Faso, Burundi, Cambodia, Cameroon, Cape Verde, Chad, Chile, China, Comoros, Congo, Côte d'Ivoire, Cuba, Democratic People's Republic of Korea, Democratic Republic of the Congo, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Ethiopia, Gabon, Gambia, Ghana, Grenada, Guatemala, Guinea, Guyana, Haiti, Honduras, India, Indonesia, Iran (Islamic Republic of), Jamaica, Jordan, Kuwait, Lao People's Democratic Republic, Lebanon, Lesotho, Libyan Arab Jamahiriya, Madagascar, Malawi, Mali, Mauritania, Mauritius, Mexico, Morocco, Mozambique, Myanmar, Namibia, Nepal, Nicaragua, Nigeria, Oman, Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Qatar, Russian Federation, Rwanda, Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the Grenadines, Sao Tome and Principe, Saudi Arabia, Senegal, Sierra Leone, Solomon Islands, Sri Lanka, Sudan, Suriname, Swaziland, Syrian Arab Republic, Togo, Trinidad and Tobago, Tunisia, Turkey, Uganda, United Arab Emirates, United Republic of Tanzania, Uruguay, Vanuatu, Venezuela, Viet Nam, Yemen, Zambia, Zimbabwe
Against: United States of America
Abstentions: Albania, Andorra, Australia, Austria, Azerbaijan, Bahrain, Belgium, Brunei Darussalam, Bulgaria, Canada, Colombia, Costa Rica, Croatia, Cyprus, Czech Republic, Denmark, Djibouti, Estonia, Fiji, Finland, France, Georgia, Germany, Greece, Hungary, Iceland, Ireland, Israel, Italy, Japan, Kazakhstan, Kenya, Kyrgyzstan, Latvia, Liechtenstein, Lithuania, Luxembourg, Malaysia, Maldives, Malta, Marshall Islands, Micronesia (Federated States of), Monaco, Mongolia, Nauru, Netherlands, New Zealand, Norway, Palau, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, Samoa, San Marino, Singapore, Slovakia, Slovenia, South Africa, Spain, Sweden, Thailand, the former Yugoslav Republic of Macedonia, Ukraine, United Kingdom of Great Britain and Northern Ireland, Uzbekistan
55/100. Respect for the right to universal freedom of travel and the vital importance of family reunification
The General Assembly,
Reaffirming that all human rights and fundamental freedoms are universal, indivisible, interdependent and interrelated,
Recalling the provisions of the Universal Declaration of Human Rights,Resolution 217 A (III). as well as article 12 of the International Covenant on Civil and Political Rights,See resolution 2200 A (XXI), annex.
Stressing that, as stated in the Programme of Action of the International Conference on Population and Development,Report of the International Conference on Population and Development, Cairo, 5-13 September 1994 (United Nations publication, Sales No. E.95.XIII.18), chap. I, resolution 1, annex. family reunification of documented migrants is an important factor in international migration and that remittances by documented migrants to their countries of origin often constitute a very important source of foreign exchange and are instrumental in improving the well-being of relatives left behind,
