РЕЗОЛЮЦИЯ 55/100
Принята на 81-м пленарном заседании 4 декабря 2000 года регистрируемым голосованием 106 голосами против 1 при 67 воздержавшихся по рекомендации Комитета (A/55/602/Add.2, пункт 94)Проект резолюции, рекомендованный в докладе, на рассмотрение в Комитете внесли: Боливия, Гана, Гондурас, Куба и Сальвадор.; голоса распределились следующим образом:
Голосовали за: Алжир, Ангола, Антигуа и Барбуда, Аргентина, Армения, Афганистан, Багамские Острова, Бангладеш, Барбадос, Беларусь, Белиз, Бенин, Боливия, Ботсвана, Бразилия, Буркина-Фасо, Бурунди, Бутан, Вануату, Венесуэла, Вьетнам, Габон, Гаити, Гайана, Гамбия, Гана, Гватемала, Гвинея, Гондурас, Гренада, Демократическая Республика Конго, Доминика, Доминиканская Республика, Египет, Замбия, Зимбабве, Индия, Индонезия, Иордания, Иран (Исламская Республика), Йемен, Кабо-Верде, Камбоджа, Камерун, Катар, Китай, Коморские Острова, Конго, Корейская Народно-Демократическая Республика, Кот-д'Ивуар, Куба, Кувейт, Лаосская Народно-Демократическая Республика, Лесото, Ливан, Ливийская Арабская Джамахирия, Маврикий, Мавритания, Мадагаскар, Малави, Мали, Марокко, Мексика, Мозамбик, Мьянма, Намибия, Непал, Нигерия, Никарагуа, Объединенная Республика Танзания, Объединенные Арабские Эмираты, Оман, Пакистан, Панама, Папуа-Новая Гвинея, Парагвай, Перу, Российская Федерация, Руанда, Сальвадор, Сан-Томе и Принсипи, Саудовская Аравия, Свазиленд, Сенегал, Сент-Винсент и Гренадины, Сент-Китс и Невис, Сент-Люсия, Сирийская Арабская Республика, Соломоновы Острова, Судан, Суринам, Сьерра-Леоне, Того, Тринидад и Тобаго, Тунис, Турция, Уганда, Уругвай, Филиппины, Чад, Чили, Шри-Ланка, Эквадор, Эритрея, Эфиопия, Ямайка
Голосовали против: Соединенные Штаты Америки
Воздержались: Австралия, Австрия, Азербайджан, Албания, Андорра, Бахрейн, Бельгия, Болгария, Бруней-Даруссалам, бывшая югославская Республика Македония, Венгрия, Германия, Греция, Грузия, Дания, Джибути, Израиль, Ирландия, Исландия, Испания, Италия, Казахстан, Канада, Кения, Кипр, Колумбия, Коста-Рика, Кыргызстан, Латвия, Литва, Лихтенштейн, Люксембург, Малайзия, Мальдивские Острова, Мальта, Маршалловы Острова, Микронезия (Федеративные Штаты), Монако, Монголия, Науру, Нидерланды, Новая Зеландия, Норвегия, Палау, Польша, Португалия, Республика Корея, Республика Молдова, Румыния, Самоа, Сан-Марино, Сингапур, Словакия, Словения, Соединенное Королевство Великобритании и Северной Ирландии, Таиланд, Узбекистан, Украина, Фиджи, Финляндия, Франция, Хорватия, Чешская Республика, Швеция, Эстония, Южная Африка, Япония
55/100. Уважение права на всеобщую свободу передвижения и чрезвычайная важность воссоединения семей
Генеральная Ассамблея,
подтверждая, что все права человека и основные свободы универсальны, неделимы, взаимозависимы и взаимосвязаны,
ссылаясь на положения Всеобщей декларации прав человекаРезолюция 217 A (III)., а также на статью 12 Международного пакта о гражданских и политических правахСм. резолюцию 2200 А (XXI), приложение.,
подчеркивая, что, согласно Программе действий Международной конференции по народонаселению и развитиюДоклад Международной конференции по народонаселению и развитию, Каир, 5-13 сентября 1994 года (издание Организации Объединенных Наций, в продаже под № R.95.XIII.18), глава I, резолюция 1, приложение., воссоединение семей зарегистрированных мигрантов является важным фактором международной миграции, а денежные переводы зарегистрированных мигрантов в их страны происхождения зачастую составляют очень важный источник валютных поступлений и способствуют повышению благосостояния оставшихся в странах происхождения родственников,
ссылаясь на свою резолюцию 54/169 от 17 декабря 1999 года,
1. вновь призывает все государства гарантировать общепризнанное право на свободу передвижения всем иностранным гражданам, проживающим на их территории на законных основаниях;
2. подтверждает, что все правительства, в частности правительства принимающих стран, должны признавать чрезвычайную важность воссоединения семей и содействовать включению этого положения в национальные законы в целях обеспечения защиты единства семей зарегистрированных мигрантов;
3. призывает все государства разрешать в соответствии с международно-правовыми документами свободный перевод денежных средств проживающими на их территории иностранными гражданами родственникам в странах происхождения;
4. призывает также все государства воздерживаться от принятия и обеспечить отмену уже существующих законов, призванных служить в качестве принудительной меры, дискриминационной по отношению к отдельным лицам или группам лиц из числа законных мигрантов в силу отрицательного воздействия на воссоединение семей и право направлять денежные переводы родственникам в стране происхождения;
5. постановляет продолжить рассмотрение этого вопроса на своей пятьдесят седьмой сессии по пункту, озаглавленному «Вопросы прав человека».
РЕЗОЛЮЦИЯ 55/101
Принята на 81-м пленарном заседании 4 декабря 2000 года регистрируемым голосованием 104 голосами против 52 при 15 воздержавшихся по рекомендации Комитета (A/55/602/Add.2, пункт 94)Проект резолюции, рекомендованный в докладе, на рассмотрение в Комитете внесли: Беларусь, Бурунди, Гвинея, Демократическая Республика Конго, Ирак, Иран (Исламская Республика), Китай, Корейская Народно-Демократическая Республика, Куба, Лаосская Народно-Демократическая Республика, Ливийская Арабская Джамахирия, Мьянма, Намибия, Нигерия, Объединенная Республика Танзания, Российская Федерация, Судан, Чад и Эфиопия.; голоса распределились следующим образом:
Голосовали за: Азербайджан, Алжир, Ангола, Антигуа и Барбуда, Афганистан, Багамские Острова, Бангладеш, Барбадос, Бахрейн, Беларусь, Белиз, Бенин, Боливия, Ботсвана, Бруней-Даруссалам, Буркина-Фасо, Бурунди, Бутан, Вануату, Венесуэла, Вьетнам, Габон, Гаити, Гайана, Гамбия, Гана, Гвинея, Гондурас, Гренада, Демократическая Республика Конго, Джибути, Доминика, Доминиканская Республика, Египет, Замбия, Зимбабве, Индия, Индонезия, Иордания, Иран (Исламская Республика), Йемен, Казахстан, Камбоджа, Камерун, Катар, Кения, Китай, Колумбия, Коморские Острова, Конго, Корейская Народно-Демократическая Республика, Коста-Рика, Кот-д'Ивуар, Куба, Кувейт, Кыргызстан, Лаосская Народно-Демократическая Республика, Лесото, Ливан, Ливийская Арабская Джамахирия, Маврикий, Мавритания, Мадагаскар, Малави, Малайзия, Мали, Мальдивские Острова, Мексика, Мозамбик, Мьянма, Намибия, Непал, Нигерия, Объединенная Республика Танзания, Объединенные Арабские Эмираты, Оман, Пакистан, Панама, Папуа-Новая Гвинея, Российская Федерация, Руанда, Сальвадор, Саудовская Аравия, Свазиленд, Сенегал, Сент-Винсент и Гренадины, Сент-Китс и Невис, Сент-Люсия, Сирийская Арабская Республика, Соломоновы Острова, Судан, Суринам, Сьерра-Леоне, Того, Тринидад и Тобаго, Тунис, Уганда, Фиджи, Чад, Шри-Ланка, Эквадор, Эритрея, Эфиопия, Ямайка
Голосовали против: Австралия, Австрия, Албания, Андорра, Армения, Бельгия, Болгария, бывшая югославская Республика Македония, Венгрия, Германия, Греция, Грузия, Дания, Израиль, Ирландия, Исландия, Испания, Италия, Канада, Кипр, Латвия, Литва, Лихтенштейн, Люксембург, Мальта, Маршалловы Острова, Микронезия (Федеративные Штаты), Монако, Нидерланды, Новая Зеландия, Норвегия, Палау, Польша, Португалия, Республика Корея, Республика Молдова, Румыния, Самоа, Сан-Марино, Словакия, Словения, Соединенное Королевство Великобритании и Северной Ирландии, Соединенные Штаты Америки, Турция, Украина, Финляндия, Франция, Хорватия, Чешская Республика, Швеция, Эстония, Япония
Воздержались: Аргентина, Бразилия, Гватемала, Кабо-Верде, Науру, Никарагуа, Парагвай, Перу, Сан-Томе и Принсипи, Сингапур, Таиланд, Уругвай, Филиппины, Чили, Южная Африка
55/101. Соблюдение целей и принципов, закрепленных в Уставе Организации Объединенных Наций, для обеспечения международного сотрудничества в поощрении и содействии уважению прав человека и основных свобод и в решении международных проблем гуманитарного характера
Генеральная Ассамблея,
напоминая о том, что в соответствии со статьей 56 Устава Организации Объединенных Наций все государства-члены обязуются предпринимать совместные и самостоятельные действия в сотрудничестве с Организацией для достижения целей, указанных в статье 55, включая всеобщее уважение и соблюдение прав человека и основных свобод для всех, без различия расы, пола, языка и религии,
напоминая также о том, что в Преамбуле к Уставу, в частности, говорится о решимости вновь утвердить веру в основные права человека, в достоинство и ценность человеческой личности, в равноправие мужчин и женщин и в равенство прав больших и малых наций,
вновь подтверждая, что поощрение и защита всех прав человека и основных свобод должны считаться одной из приоритетных задач Организации Объединенных Наций в соответствии с ее целями и принципами, в частности с целью международного сотрудничества, и что в рамках этих целей и принципов поощрение и защита всех прав человека являются законной заботой международного сообщества,
учитывая крупные изменения, происходящие на международной арене, и стремление всех народов к установлению такого международного порядка, который основывается на принципах, закрепленных в Уставе, включая поощрение и развитие уважения к правам человека и основным свободам для всех и уважение принципа равноправия и самоопределения народов, мир, демократию, справедливость, равенство, законность, плюрализм, развитие, более высокий уровень жизни и солидарность,
признавая, что международному сообществу следует изыскивать пути и средства для устранения существующих препятствий и решения задач в связи с полной реализацией всех прав человека и для предотвращения дальнейших нарушений прав человека вследствие этого во всем мире, а также продолжать уделять внимание важности взаимного сотрудничества, взаимопонимания и диалога в обеспечении поощрения и защиты всех прав человека,
вновь подтверждая, что укрепление международного сотрудничества в области прав человека имеет существенно важное значение для полного достижения целей Организации Объединенных Наций и что права человека и основные свободы принадлежат всем людям от рождения, а поощрение и защита таких прав и свобод являются первейшей обязанностью правительств,
вновь подтверждая также, что все права человека являются универсальными, неделимыми, взаимозависимыми и взаимосвязанными и что международное сообщество должно относиться к правам человека во всем мире на справедливой и равной основе, применяя одинаковый подход и уделяя им равное внимание,
вновь подтверждая далее различные статьи Устава, в которых определяются соответствующие полномочия и функции Генеральной Ассамблеи, Совета Безопасности и Экономического и Социального Совета, как на основополагающие рамки для достижения целей Организации Объединенных Наций,
вновь подтверждая приверженность всех государств выполнению ими своих обязательств по другим важным международно-правовым документам, в частности по документам, касающимся международного права в области прав человека и международного гуманитарного права,
учитывая, что, согласно статье 103 Устава, в том случае, когда обязательства членов Организации Объединенных Наций по Уставу окажутся в противоречии с их обязательствами по какому-либо другому международному соглашению, преимущественную силу имеют их обязательства по Уставу,
1. подтверждает торжественное обязательство всех государств укреплять международное сотрудничество в области прав человека и в решении международных проблем гуманитарного характера в полном соответствии с Уставом Организации Объединенных Наций, в частности путем неукоснительного соблюдения всех целей и принципов, изложенных в его статьях 1 и 2;
2. подчеркивает жизненно важную роль Организации Объединенных Наций и региональных соглашений, действующих в соответствии с целями и принципами, закрепленными в Уставе, в поощрении и развитии уважения к правам человека и основным свободам и в разрешении международных проблем гуманитарного характера и подтверждает, что при осуществлении этой деятельности все государства должны в полной мере соблюдать принципы, изложенные в статье 2 Устава, в частности касающиеся уважения суверенного равенства всех государств и воздержания от угрозы силой или ее применения как против территориальной неприкосновенности или политической независимости любого государства, так и каким-либо другим образом, несовместимым с целями Объединенных Наций;
3. вновь подтверждает, что Организация Объединенных Наций должна поощрять всеобщее уважение и соблюдение прав человека и основных свобод для всех без различий по признаку расы, пола, языка или религии;
4. призывает все государства осуществлять всестороннее сотрудничество на основе конструктивного диалога в обеспечении поощрения и защиты всех прав человека для всех и в содействии мирным решениям международных проблем гуманитарного характера и в своих действиях по достижению этой цели неукоснительно соблюдать принципы и нормы международного права, в частности посредством полного соблюдения международного права в области прав человека и международного гуманитарного права;
5. просит Генерального секретаря довести настоящую резолюцию до сведения государств-членов, органов, учреждений и других подразделений системы Организации Объединенных Наций и межправительственных и неправительственных организаций и обеспечить ее распространение на возможно более широкой основе;
6. постановляет рассмотреть данный вопрос на своей пятьдесят шестой сессии по пункту, озаглавленному «Вопросы прав человека».
РЕЗОЛЮЦИЯ 55/102
Принята на 81-м пленарном заседании 4 декабря 2000 года регистрируемым голосованием 112 голосами против 46 при 15 воздержавшихся по рекомендации Комитета (A/55/602/Add.2, пункт 94)Проект резолюции, рекомендованный в докладе, на рассмотрение в Комитете внесли: Азербайджан, Алжир, Ангола, Афганистан, Бангладеш, Барбадос, Бенин, Ботсвана, Буркина-Фасо, Бурунди, Бутан, Вьетнам, Гайана, Гамбия, Гана, Гвинея, Демократическая Республика Конго, Джибути, Египет, Замбия, Зимбабве, Индонезия, Иран (Исламская Республика), Камерун, Кения, Китай, Кот-д'Ивуар, Куба, Либерия, Ливийская Арабская Джамахирия, Мавритания, Мадагаскар, Малайзия, Мали, Марокко, Мьянма, Намибия, Нигер, Нигерия, Объединенная Республика Танзания, Пакистан, Самоа, Свазиленд, Сент-Винсент и Гренадины, Сент-Люсия, Сирийская Арабская Республика, Судан, Суринам, Сьерра-Леоне, Того, Уганда, Эритрея и Эфиопия.; голоса распределились следующим образом:
Голосовали за: Азербайджан, Алжир, Ангола, Антигуа и Барбуда, Багамские Острова, Бангладеш, Барбадос, Бахрейн, Беларусь, Белиз, Бенин, Боливия, Ботсвана, Бразилия, Бруней-Даруссалам, Буркина-Фасо, Бурунди, Бутан, Вануату, Венесуэла, Вьетнам, Габон, Гаити, Гайана, Гамбия, Гана, Гвинея, Гондурас, Гренада, Демократическая Республика Конго, Джибути, Доминика, Доминиканская Республика, Египет, Замбия, Зимбабве, Индия, Индонезия, Иордания, Иран (Исламская Республика), Йемен, Кабо-Верде, Казахстан, Камбоджа, Камерун, Катар, Кения, Китай, Коморские Острова, Конго, Корейская Народно-Демократическая Республика, Кот-д'Ивуар, Куба, Кувейт, Кыргызстан, Лаосская Народно-Демократическая Республика, Лесото, Ливан, Ливийская Арабская Джамахирия, Маврикий, Мавритания, Мадагаскар, Малави, Малайзия, Мали, Мальдивские Острова, Марокко, Мексика, Мозамбик, Монголия, Мьянма, Намибия, Науру, Непал, Нигерия, Никарагуа, Объединенная Республика Танзания, Оман, Пакистан, Панама, Папуа-Новая Гвинея, Российская Федерация, Руанда, Сальвадор, Самоа, Сан-Томе и Принсипи, Саудовская Аравия, Свазиленд, Сенегал, Сент-Винсент и Гренадины, Сент-Китс и Невис, Сент-Люсия, Сирийская Арабская Республика, Соломоновы Острова, Судан, Суринам, Сьерра-Леоне, Того, Тринидад и Тобаго, Тунис, Турция, Уганда, Фиджи, Филиппины, Хорватия, Чад, Шри-Ланка, Эквадор, Эритрея, Эфиопия, Южная Африка, Ямайка
Голосовали против: Австралия, Австрия, Албания, Андорра, Бельгия, Болгария, бывшая югославская Республика Македония, Венгрия, Германия, Греция, Грузия, Дания, Израиль, Ирландия, Исландия, Испания, Италия, Канада, Кипр, Латвия, Литва, Лихтенштейн, Люксембург, Мальта, Маршалловы Острова, Монако, Нидерланды, Новая Зеландия, Норвегия, Палау, Польша, Португалия, Румыния, Сан-Марино, Словакия, Словения, Соединенное Королевство Великобритании и Северной Ирландии, Соединенные Штаты Америки, Украина, Финляндия, Франция, Чешская Республика, Чили, Швеция, Эстония, Япония
Воздержались: Аргентина, Армения, Гватемала, Колумбия, Коста-Рика, Микронезия (Федеративные Штаты), Объединенные Арабские Эмираты, Парагвай, Перу, Республика Корея, Республика Молдова, Сингапур, Таиланд, Узбекистан, Уругвай
55/102. Глобализация и ее воздействие на осуществление в полном объеме всех прав человека
Генеральная Ассамблея,
руководствуясь целями и принципами Устава Организации Объединенных Наций и подчеркивая, в частности, необходимость международного сотрудничества в деле развития и поощрения уважения прав человека и основных свобод для всех без каких бы то ни было различий,
ссылаясь на Всеобщую декларацию прав человекаРезолюция 217 A (III)., а также на Венскую декларацию и Программу действий, принятые Всемирной конференцией по правам человека 25 июня 1993 годаA/CONF.157/24 (Part I), глава III.,
ссылаясь также на Международный пакт о гражданских и политических правахСм. резолюцию 2200 A (XXI), приложение. и Международный пакт об экономических, социальных и культурных правахСм. резолюцию 2200 A (XXI), приложение.,
ссылаясь далее на Декларацию о праве на развитие, принятую Генеральной Ассамблеей в ее резолюции 41/128 от 4 декабря 1986 года,
ссылаясь на Декларацию тысячелетия Организации Объединенных НацийСм. резолюцию 55/2. и итоговые документы двадцать третьейРезолюции S-23/2, приложение, и S-23/3, приложение. и двадцать четвертойРезолюция S-24/2, приложение. специальных сессий Генеральной Ассамблеи, проведенных соответственно 5−10 июня 2000 года в Нью-Йорке и 26 июня − 1 июля 2000 года в Женеве,
признавая, что все права человека являются универсальными, неделимыми, взаимозависимыми и взаимосвязанными и что международное сообщество должно рассматривать права человека глобально, на справедливой и равной основе, с одинаковым подходом и вниманием,
сознавая, что глобализация затрагивает все страны по-разному и усиливает их подверженность воздействию внешних факторов, как позитивных, так и негативных, в том числе в области прав человека,
сознавая также, что глобализация не просто является экономическим процессом, но и имеет социальные, политические, экологические, культурные и правовые аспекты, которые оказывают воздействие на осуществление в полном объеме всех прав человека,
признавая, что многосторонним механизмам предстоит сыграть уникальную роль в ответе на вызовы глобализации и использовании открываемых ею возможностей,
выражая озабоченность по поводу негативного воздействия международных финансовых потрясений на социально-экономическое развитие и осуществление в полном объеме всех прав человека,
будучи глубоко обеспокоена тем, что расширяющийся разрыв между развитыми и развивающимися странами, а также внутри стран, в частности, способствовал обострению проблемы нищеты и оказал негативное воздействие на осуществление в полном объеме всех прав человека, особенно в развивающихся странах,
отмечая, что люди стремятся жить в таком мире, в котором уважаются права человека и культурное разнообразие, и что в этой связи они принимают меры к обеспечению того, чтобы все виды деятельности, в том числе те, которые затронуты глобализацией, соответствовали этим целям,
1. признает, что, хотя глобализация в силу своего воздействия, в частности, на роль государства может затрагивать права человека, поощрение и защита всех прав человека являются первейшей и самой главной обязанностью государства;
2. подтверждает, что сокращение разрыва между богатыми и бедными, как внутри стран, так и между ними, является, на национальном и международном уровнях, четкой целью усилий по созданию благоприятных условий для осуществления в полном объеме всех прав человека;
3. подтверждает также приверженность созданию, как на национальном, так и на глобальном уровнях, условий, благоприятствующих развитию и ликвидации нищеты на основе, в частности, обеспечения благого управления в каждой стране и на международном уровне, транспарентности в финансовой, кредитно-денежной и торговой системах и приверженности формированию открытой, справедливой, базирующейся на установленных правилах, предсказуемой и недискриминационной системы многосторонней торговли и финансов;
4. признает, что, хотя глобализация открывает широкие возможности, ее благами пользуются весьма неравномерно, как неравномерно распределяются и ее издержки, что является одним из аспектов процесса, сказывающегося на осуществлении в полном объеме всех прав человека, особенно в развивающихся странах;
5. признает также, что глобализация может обрести полностью всеохватывающий и справедливый характер и «человеческое лицо» лишь через посредство широкомасштабных и последовательных усилий, в том числе политики и мер на глобальном уровне по формированию общего будущего, основанного на нашей общей принадлежности к роду человеческому во всем его многообразии, что способствовало бы осуществлению в полном объеме всех прав человека;
6. подтверждает, что глобализация − это сложный процесс структурной перестройки с множеством межотраслевых аспектов, который оказывает воздействие на осуществление гражданских, политических, экономических, социальных и культурных прав, включая право на развитие;
7. подтверждает также, что международному сообществу следует стремиться реагировать на вызовы глобализации и использовать открываемые ею возможности таким образом, чтобы обеспечивалось уважение культурного разнообразия всех;
8. подчеркивает в этой связи необходимость дальнейшего анализа последствий глобализации для осуществления в полном объеме всех прав человека;
9. принимает к сведению предварительный доклад Генерального секретаря о глобализации и ее воздействии на осуществление в полном объеме всех прав человекаA/55/342. и просит Генерального секретаря, с учетом различных мнений государств-членов, представить всеобъемлющий доклад по этому вопросу Генеральной Ассамблее на ее пятьдесят шестой сессии.
РЕЗОЛЮЦИЯ 55/103
Принята без голосования на 81-м пленарном заседании 4 декабря 2000 года по рекомендации Комитета (A/55/602/Add.2 и Corr.1, пункт 94)Проект резолюции, рекомендованный в докладе, на рассмотрение в Комитете внесли: Австралия, Австрия, Андорра, Аргентина, Бельгия, Болгария, Босния и Герцеговина, бывшая югославская Республика Македония, Венгрия, Германия, Греция, Дания, Ирландия, Исландия, Испания, Италия, Канада, Кипр, Куба, Латвия, Лихтенштейн, Люксембург, Мальта, Марокко, Монако, Нигер, Нидерланды, Новая Зеландия, Норвегия, Португалия, Республика Корея, Республика Молдова, Румыния, Сан-Марино, Сенегал, Словакия, Словения, Соединенное Королевство Великобритании и Северной Ирландии, Сьерра-Леоне, Фиджи, Финляндия, Франция, Чили и Швеция.
55/103. Вопрос о насильственных или недобровольных исчезновениях
Генеральная Ассамблея,
руководствуясь целями и принципами, изложенными в Уставе Организации Объединенных Наций, Всеобщей декларации прав человекаРезолюция 217 A (III)., Международных пактах о правах человекаРезолюция 2200 A (XXI), приложение. и других соответствующих международных документах, касающихся прав человека,
ссылаясь на свою резолюцию 33/173 от 20 декабря 1978 года, касающуюся вопроса о пропавших без вести лицах, и на свои предыдущие резолюции по вопросу о насильственных или недобровольных исчезновениях, в частности резолюцию 53/150 от 9 декабря 1998 года,
ссылаясь также на свою резолюцию 47/133 от 18 декабря 1992 года, в которой она провозгласила Декларацию о защите всех лиц от насильственных исчезновений как свод принципов для всех государств,
выражая озабоченность в связи с тем, что, согласно Рабочей группе по насильственным или недобровольным исчезновениям Комиссии по правам человека, практика отдельных государств может идти вразрез с положениями Декларации,
будучи глубоко озабочена, в частности, увеличением числа насильственных исчезновений в различных районах мира и растущим числом сообщений о преследованиях, грубом обращении и запугивании, которым подвергаются свидетели исчезновений или родственники пропавших без вести лиц,
подчеркивая, что безнаказанность в связи с насильственными исчезновениями способствует сохранению этого явления и представляет собой одно из препятствий для выяснения их случаев,
с интересом принимая к сведению предпринятые на национальном и международном уровнях инициативы по пресечению безнаказанности,
учитывая резолюцию 2000/37 Комиссии по правам человека от 20 апреля 2000 годаСм. Официальные отчеты Экономического и Социального Совета, 2000 год, Дополнение № 3 и исправление (E/2000/23 и Corr.1), глава II, раздел A.,
принимая к сведению представление Комиссии по правам человека Подкомиссией по поощрению и защите прав человекаРанее − Подкомиссия по предупреждению дискриминации и защите меньшинств (см. решение 1999/256 Экономического и Социального Совета). проекта международной конвенции о защите всех лиц от насильственного или недобровольного исчезновенияE/CN.4/Sub.2/1998/19, приложение.,
будучи убеждена в необходимости дальнейших усилий по обеспечению широкого ознакомления с Декларацией и ее уважения и принимая к сведению в этой связи доклад Генерального секретаря по вопросу о насильственных или недобровольных исчезновенияхA/55/289.,
1. подтверждает, что любой акт насильственного исчезновения является оскорблением человеческого достоинства и грубым и вопиющим нарушением прав человека и основных свобод, провозглашенных во Всеобщей декларации прав человекаРезолюция 217 A (III). и подтвержденных и развитых в других соответствующих международных документах, а также нарушением норм международного права;
2. настоятельно призывает все правительства принять соответствующие законодательные или иные меры для предупреждения и пресечения практики насильственных исчезновений в соответствии с Декларацией о защите всех лиц от насильственных исчезновений и с этой целью предпринять шаги на национальном и региональном уровнях и в сотрудничестве с Организацией Объединенных Наций, в том числе на основе технической помощи;
3. призывает правительства принять меры в целях обеспечения защиты прав человека в случаях введения чрезвычайного положения, в частности в том, что касается предотвращения насильственных исчезновений;
4. напоминает правительствам о том, что безнаказанность в связи с насильственными исчезновениями способствует сохранению этого явления и представляет собой одно из препятствий для выяснения их случаев, и в этой связи напоминает им также о необходимости обеспечения того, чтобы их компетентные органы при всех обстоятельствах проводили своевременные и беспристрастные расследования всякий раз, когда имеются основания полагать, что на территории, находящейся под их юрисдикцией, имело место насильственное исчезновение, и чтобы в случае подтверждения фактов виновные подвергались судебному преследованию;
5. вновь настоятельно призывает соответствующие правительства принять меры для защиты семей исчезнувших лиц от любых видов запугивания или грубого обращения, которым они могут подвергаться;
6. призывает государства представить, как некоторые из них уже сделали это, конкретную информацию о принятых мерах по осуществлению Декларации, а также о встретившихся препятствиях;
7. просит все государства рассмотреть возможность распространения текста Декларации на их соответствующих национальных языках и содействовать ее распространению на местных языках;
8. отмечает деятельность неправительственных организаций по содействию осуществлению Декларации и призывает их продолжать способствовать ее распространению и вносить свой вклад в работу Подкомиссии по поощрению и защите прав человека;
9. просит Рабочую группу по насильственным или недобровольным исчезновениям Комиссии по правам человека в порядке дальнейшего осуществления порученного ей мандата принять во внимание положения Декларации и внести, при необходимости, изменения в свои методы работы;
10. напоминает о важном значении Рабочей группы, основная роль которой, как об этом говорится в ее докладах, заключается в том, чтобы служить каналом связи между семьями исчезнувших лиц и правительствами соответствующих стран в целях обеспечения расследования хорошо задокументированных и четко установленных конкретных случаев и определять, подпадает ли такая информация под ее мандат и содержит ли она необходимые элементы, и предлагает Группе продолжать запрашивать при подготовке своих докладов мнения и замечания всех, кого это касается, включая государства-члены;
11. предлагает Рабочей группе выявить препятствия на пути осуществления положений Декларации, рекомендовать средства их преодоления и продолжать, в этой связи, диалог с правительствами и соответствующими межправительственными и неправительственными организациями;
12. предлагает также Рабочей группе продолжить рассмотрение вопроса о безнаказанности в свете соответствующих положений Декларации и окончательных докладов, представленных специальными докладчикамиE/CN.4/Sub.2/1997/8 и E/CN.4/Sub.2/1997/20/Rev.1., назначенными Подкомиссией;
13. просит Рабочую группу уделять самое пристальное внимание случаям, касающимся насильственного исчезновения детей и детей исчезнувших лиц, и тесно сотрудничать с соответствующими правительствами в поиске и выявлении этих детей;
14. призывает соответствующие правительства, в частности те, которые еще не ответили на сообщения, направленные им Рабочей группой, оказывать ей полное содействие и, в частности, оперативно отвечать на направляемые ею запросы о предоставлении информации, с тем чтобы она могла, используя конфиденциальные методы работы, выполнять свою сугубо гуманитарную роль;
15. призывает соответствующие правительства серьезно рассмотреть вопрос о направлении Рабочей группе предложения посетить их страны, с тем чтобы она могла еще более эффективно выполнять свой мандат;
16. выражает глубокую признательность многим правительствам, которые сотрудничали с Рабочей группой и отвечали на ее запросы о предоставлении информации, а также правительствам, предложившим Группе посетить их страны, просит их уделить надлежащее внимание рекомендациям Группы и предлагает им информировать Группу о любых мерах, принятых во исполнение этих рекомендаций;
17. призывает Комиссию по правам человека продолжить изучение этого вопроса на приоритетной основе и принять все меры, которые она может счесть необходимыми для выполнения поставленной перед Рабочей группой задачи и последующего осуществления ее рекомендаций, в ходе рассмотрения доклада, который Рабочая группа должна представить Комиссии на ее пятьдесят седьмой сессии;
18. вновь просит Генерального секретаря продолжать предоставлять Рабочей группе все средства, необходимые ей для выполнения ее задачи, в частности для организации миссий и принятия последующих мер;
19. просит Генерального секретаря информировать ее о мерах, принимаемых им в целях обеспечения широкого распространения и пропаганды Декларации;
