РЕЗОЛЮЦИЯ 55/100

Принята на 81-м пленарном заседании 4 декабря 2000 года регистрируемым голосованием 106 голосами против 1 при 67 воздержавшихся по рекомендации Комитета (A/55/602/Add.2, пункт 94)Проект резолюции, рекомендованный в докладе, на рассмотрение в Комитете внесли: Боливия, Гана, Гондурас, Куба и Сальвадор.; голоса распределились следующим образом:

Голосовали за: Алжир, Ангола, Антигуа и Барбуда, Аргентина, Армения, Афганистан, Багамские Острова, Бангладеш, Барбадос, Беларусь, Белиз, Бенин, Боливия, Ботсвана, Бразилия, Буркина-Фасо, Бурунди, Бутан, Вануату, Венесуэла, Вьетнам, Габон, Гаити, Гайана, Гамбия, Гана, Гватемала, Гвинея, Гондурас, Гренада, Демократическая Республика Конго, Доминика, Доминиканская Республика, Египет, Замбия, Зимбабве, Индия, Индонезия, Иордания, Иран (Исламская Республика), Йемен, Кабо-Верде, Камбоджа, Камерун, Катар, Китай, Коморские Острова, Конго, Корейская Народно-Демократическая Республика, Кот-д'Ивуар, Куба, Кувейт, Лаосская Народно-Демократическая Республика, Лесото, Ливан, Ливийская Арабская Джамахирия, Маврикий, Мавритания, Мадагаскар, Малави, Мали, Марокко, Мексика, Мозамбик, Мьянма, Намибия, Непал, Нигерия, Никарагуа, Объединенная Республика Танзания, Объединенные Арабские Эмираты, Оман, Пакистан, Панама, Папуа-Новая Гвинея, Парагвай, Перу, Российская Федерация, Руанда, Сальвадор, Сан-Томе и Принсипи, Саудовская Аравия, Свазиленд, Сенегал, Сент-Винсент и Гренадины, Сент-Китс и Невис, Сент-Люсия, Сирийская Арабская Республика, Соломоновы Острова, Судан, Суринам, Сьерра-Леоне, Того, Тринидад и Тобаго, Тунис, Турция, Уганда, Уругвай, Филиппины, Чад, Чили, Шри-Ланка, Эквадор, Эритрея, Эфиопия, Ямайка
Голосовали против: Соединенные Штаты Америки
Воздержались: Австралия, Австрия, Азербайджан, Албания, Андорра, Бахрейн, Бельгия, Болгария, Бруней-Даруссалам, бывшая югославская Республика Македония, Венгрия, Германия, Греция, Грузия, Дания, Джибути, Израиль, Ирландия, Исландия, Испания, Италия, Казахстан, Канада, Кения, Кипр, Колумбия, Коста-Рика, Кыргызстан, Латвия, Литва, Лихтенштейн, Люксембург, Малайзия, Мальдивские Острова, Мальта, Маршалловы Острова, Микронезия (Федеративные Штаты), Монако, Монголия, Науру, Нидерланды, Новая Зеландия, Норвегия, Палау, Польша, Португалия, Республика Корея, Республика Молдова, Румыния, Самоа, Сан-Марино, Сингапур, Словакия, Словения, Соединенное Королевство Великобритании и Северной Ирландии, Таиланд, Узбекистан, Украина, Фиджи, Финляндия, Франция, Хорватия, Чешская Республика, Швеция, Эстония, Южная Африка, Япония
55/100. Уважение права на всеобщую свободу передвижения и чрезвычайная важность воссоединения семей
Генеральная Ассамблея,
подтверждая, что все права человека и основные свободы универсальны, неделимы, взаимозависимы и взаимосвязаны,
ссылаясь на положения Всеобщей декларации прав человекаРезолюция 217 A (III)., а также на статью 12 Международного пакта о гражданских и политических правахСм. резолюцию 2200 А (XXI), приложение.,
подчеркивая, что, согласно Программе действий Международной конференции по народонаселению и развитиюДоклад Международной конференции по народонаселению и развитию, Каир, 5-13 сентября 1994 года (издание Организации Объединенных Наций, в продаже под № R.95.XIII.18), глава I, резолюция 1, приложение., воссоединение семей зарегистрированных мигрантов является важным фактором международной миграции, а денежные переводы зарегистрированных мигрантов в их страны происхождения зачастую составляют очень важный источник валютных поступлений и способствуют повышению благосостояния оставшихся в странах происхождения родственников,
